{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Curiosity\
7/17, 7/18, 7/09, 7/10, 7/11, 7/12, 7/16, 7/01, 7/14, 7/15, 7/6, 7/4, 7/5, 7/2, 7/3, 7/7, 7/8\
6/19, 6/25, 6/29, 6/7, 6/16,  6/21, 6/23, 6/28, 6/20, 6/30\
5/29}